{
  "description": "Combines low level nodes to create a simple to use barometer and thermometer.",
  "links": [
    {
      "id": "HksSVoFqI",
      "input": {
        "nodeId": "HyF-foF5U",
        "pinKey": "HJywIVwq8"
      },
      "output": {
        "nodeId": "rkh-MoF9U",
        "pinKey": "rkmeNFVv98"
      }
    },
    {
      "id": "SJXKMoK5I",
      "input": {
        "nodeId": "S1i8fst98",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkh-MoF9U",
        "pinKey": "ByfeNFNwqU"
      }
    },
    {
      "id": "r1t3Z_Hy9",
      "input": {
        "nodeId": "rkWi-OH1c",
        "pinKey": "rJDbSnvBkc"
      },
      "output": {
        "nodeId": "SJWRjyNvF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkjhb_Sk9",
      "input": {
        "nodeId": "rkWi-OH1c",
        "pinKey": "ryHWS2DSyq"
      },
      "output": {
        "nodeId": "Byr0zsYqU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1l6WOB19",
      "input": {
        "nodeId": "rkWi-OH1c",
        "pinKey": "Syg-BnDByq"
      },
      "output": {
        "nodeId": "HJt0fotcI",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJNpb_SJc",
      "input": {
        "nodeId": "rkWi-OH1c",
        "pinKey": "BJGZS3DSk9"
      },
      "output": {
        "nodeId": "SkcCMoK9L",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJwaZOH1c",
      "input": {
        "nodeId": "rkWi-OH1c",
        "pinKey": "Sk4ZBhvHk5"
      },
      "output": {
        "nodeId": "Hyx9AMjtqI",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H19TZuSJ5",
      "input": {
        "nodeId": "rkWi-OH1c",
        "pinKey": "BkWS3DB15"
      },
      "output": {
        "nodeId": "rJW50foK9L",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJm1zuBJc",
      "input": {
        "nodeId": "rkWi-OH1c",
        "pinKey": "Bkcu0DSJ5"
      },
      "output": {
        "nodeId": "HJNCWdrk9",
        "pinKey": "HJrGxGPcI"
      }
    },
    {
      "id": "HyvNG_BJ9",
      "input": {
        "nodeId": "rkWi-OH1c",
        "pinKey": "H1_brnPBJ9"
      },
      "output": {
        "nodeId": "HkMVG_Hk5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk3vM_H1c",
      "input": {
        "nodeId": "Bk7wzOrkc",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJNCWdrk9",
        "pinKey": "HJrGxGPcI"
      }
    },
    {
      "id": "rJhdfuHJc",
      "input": {
        "nodeId": "HyF-foF5U",
        "pinKey": "SkY_U4D5I"
      },
      "output": {
        "nodeId": "SJldzury9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyQ9zOS15",
      "input": {
        "nodeId": "S10tGOrkc",
        "pinKey": "SJ-1mZPTz"
      },
      "output": {
        "nodeId": "BJ5ZVjFq8",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByHqGdS19",
      "input": {
        "nodeId": "rkh-MoF9U",
        "pinKey": "Syee4FVw98"
      },
      "output": {
        "nodeId": "S10tGOrkc",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "Hyv3fdr15",
      "input": {
        "nodeId": "rJUsMuBy9",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "rkWi-OH1c",
        "pinKey": "ByF-HnDByq"
      }
    },
    {
      "id": "ryc0MdBy9",
      "input": {
        "nodeId": "H1naMuB15",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJUsMuBy9",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "BkF1m_H1q",
      "input": {
        "nodeId": "S10tGOrkc",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "ryRRfdry5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkX8YwYe0",
      "input": {
        "nodeId": "rkWi-OH1c",
        "pinKey": "S1AcQDteA"
      },
      "output": {
        "nodeId": "SyJLtDtgA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ8t2PFlR",
      "input": {
        "nodeId": "rkWi-OH1c",
        "pinKey": "rJsT-jPKgA"
      },
      "output": {
        "nodeId": "S1R3qy4wY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r10iCvtx0",
      "input": {
        "nodeId": "SJusMiKqL",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJnqAPYeA",
        "pinKey": "BJ5uO4w9U"
      }
    },
    {
      "id": "ryWn0PYxA",
      "input": {
        "nodeId": "HJnqAPYeA",
        "pinKey": "HJywIVwq8"
      },
      "output": {
        "nodeId": "HyF-foF5U",
        "pinKey": "BJ5uO4w9U"
      }
    },
    {
      "id": "r16h0wYg0",
      "input": {
        "nodeId": "HJnqAPYeA",
        "pinKey": "SkY_U4D5I"
      },
      "output": {
        "nodeId": "rkuhADKgA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJep0PKgC",
      "input": {
        "nodeId": "rkh-MoF9U",
        "pinKey": "HJbgVtNvcL"
      },
      "output": {
        "nodeId": "SyD20wFlA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk28kdFlC",
      "input": {
        "nodeId": "S1XUziFqU",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyF-foF5U",
        "pinKey": "S13M1dtgC"
      }
    },
    {
      "id": "S1AIkuYgA",
      "input": {
        "nodeId": "rJiZ1dFgA",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJnqAPYeA",
        "pinKey": "ryIM1dFlR"
      }
    }
  ],
  "nodes": [
    {
      "description": "Update. Trigger read of temperature and pressure.",
      "id": "BJ5ZVjFq8",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "01h"
      },
      "description": "Operating mode for the sensor. Options: forced mode = 01h, normal mode = 03h.",
      "id": "Byr0zsYqU",
      "label": "MODE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "01h"
      },
      "description": "Oversampling rate for temperature sensor. Options: no over-sampling = 00h, 1x over-sampling = 01h, 2x over-sampling = 02h, 4x over-sampling = 03h, 8x over-sampling = 04h, 16x over-sampling = 05h.",
      "id": "HJt0fotcI",
      "label": "OST",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "HyF-foF5U",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "@/read-pressure"
    },
    {
      "boundLiterals": {
        "__out__": "00h"
      },
      "description": "Filtering level for sensor data. Options: no filtering = 00h, 2x filtering = 01h, 4x filtering = 02h, 8x filtering = 03h, 16x filtering = 04h.",
      "id": "Hyx9AMjtqI",
      "label": "FILT",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Atmospheric pressure in Pascal.",
      "id": "S1XUziFqU",
      "label": "PRESS",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Temperature in degrees Celsius.",
      "id": "S1i8fst98",
      "label": "TEMP",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Pulse on read.",
      "id": "SJusMiKqL",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "00h"
      },
      "description": "Oversampling rate for pressure sensor. Options: no over-sampling = 00h, 1x over-sampling = 01h, 2x over-sampling = 02h, 4x over-sampling = 03h, 8x over-sampling = 04h, 16x over-sampling = 05h.",
      "id": "SkcCMoK9L",
      "label": "OSP",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "04h"
      },
      "description": "Standby duration in milliseconds. Options: 1 ms = 00h, 62.5 ms = 01h, 125 ms = 02h, 250 ms = 03h, 500 ms = 04h, 1000 ms = 05h, 2000 ms = 06h, 4000 ms = 07h.",
      "id": "rJW50foK9L",
      "label": "STDBY",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rkh-MoF9U",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "@/read-temperature"
    },
    {
      "description": "I²C bus.",
      "id": "S1R3qy4wY",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "boundLiterals": {
        "__out__": "77h"
      },
      "description": "I²C address (default = 77h)",
      "id": "SJWRjyNvF",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rkWi-OH1c",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 1
      },
      "type": "@/init"
    },
    {
      "id": "HJNCWdrk9",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 0
      },
      "type": "@/bme280-device"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Initialize sensor.",
      "id": "HkMVG_Hk5",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "Bk7wzOrkc",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SJldzury9",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S10tGOrkc",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/gate"
    },
    {
      "id": "rJUsMuBy9",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 2
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "H1naMuB15",
      "label": "INTD",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ryRRfdry5",
      "label": "INTD",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "__out__": "01h"
      },
      "description": "Oversampling rate for humidity sensor. Options: no over-sampling = 00h, 1x over-sampling = 01h, 2x over-sampling = 02h, 4x over-sampling = 03h, 8x over-sampling = 04h, 16x over-sampling = 05h.",
      "id": "SyJLtDtgA",
      "label": "OSH",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "HJnqAPYeA",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 3
      },
      "type": "@/read-humidity"
    },
    {
      "id": "SyD20wFlA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rkuhADKgA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "description": "Relative Humidity.",
      "id": "rJiZ1dFgA",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
